<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AI-ML Prodigy | Portfolio</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand" href="#home">AI-ML Prodigy</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="#home">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
          <li class="nav-item"><a class="nav-link" href="#skills">Skills</a></li>
          <li class="nav-item"><a class="nav-link" href="#projects">Projects</a></li>
          <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Background slider -->
  <div class="background-slider">
    <div class="background-slide active"></div>
    <div class="background-slide"></div>
    <div class="background-slide"></div>
  </div>

  <!-- Header -->
  <header id="home" class="hero-section">
    <div class="container h-100">
      <div class="row h-100 align-items-center">
        <div class="col-lg-8 mx-auto text-center">
          <div class="intro-text">
            <h1 class="name">Hello, I'm <span class="highlight">Abir Mazumdar</span></h1>
            <div class="typing-container">
              <span id="typing-text"></span><span class="cursor">|</span>
            </div>
            <div class="mt-4">
              <a href="#about" class="btn btn-primary btn-xl rounded-pill">Discover More</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- About Section -->
  <section id="about" class="about-section">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading">About Me</h2>
          <hr class="divider">
        </div>
      </div>
      <div class="row align-items-center">
        <div class="col-lg-4">
          <div class="profile-img">
            <div class="hexagon">
              <div class="hexagon-inner">
                <div class="hexagon-content"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-8">
          <div class="about-content">
            <p class="lead">I am an AI-ML prodigy who's in a voyage to explore the various wings of AI-ML.</p>
            <p>With a passion for artificial intelligence and machine learning, I develop innovative solutions that push the boundaries of what's possible. My journey in the field of AI has allowed me to work on diverse projects ranging from computer vision to natural language processing.</p>
            <p>I believe in the power of AI to transform industries and improve lives. My goal is to continue exploring emerging technologies and contribute to the advancement of this exciting field.</p>
            <div class="stats-container">
              <div class="stat-item">
                <span class="stat-number" data-count="15">0</span>
                <span class="stat-text">Projects</span>
              </div>
              <div class="stat-item">
                <span class="stat-number" data-count="5">0</span>
                <span class="stat-text">Publications</span>
              </div>
              <div class="stat-item">
                <span class="stat-number" data-count="3">0</span>
                <span class="stat-text">Years Experience</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Skills Section -->
  <section id="skills" class="skills-section">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading">My Skills</h2>
          <hr class="divider">
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <div class="skill-card">
            <div class="skill-icon">
              <i class="fas fa-brain"></i>
            </div>
            <h3>Machine Learning</h3>
            <p>Expert in supervised and unsupervised learning algorithms, neural networks, and deep learning frameworks.</p>
            <div class="skill-progress">
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 95%" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
              <span>95%</span>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="skill-card">
            <div class="skill-icon">
              <i class="fas fa-robot"></i>
            </div>
            <h3>Artificial Intelligence</h3>
            <p>Skilled in developing intelligent systems, knowledge representation, and reasoning algorithms.</p>
            <div class="skill-progress">
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
              <span>90%</span>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="skill-card">
            <div class="skill-icon">
              <i class="fas fa-chart-line"></i>
            </div>
            <h3>Data Science</h3>
            <p>Proficient in data analysis, visualization, and extracting meaningful insights from complex datasets.</p>
            <div class="skill-progress">
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 85%" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
              <span>85%</span>
            </div>
          </div>
        </div>
      </div>
      <div class="row mt-4">
        <div class="col-md-4">
          <div class="skill-card">
            <div class="skill-icon">
              <i class="fas fa-code"></i>
            </div>
            <h3>Programming</h3>
            <p>Expert in Python, TensorFlow, PyTorch, and other programming languages and frameworks for AI development.</p>
            <div class="skill-progress">
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 92%" aria-valuenow="92" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
              <span>92%</span>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="skill-card">
            <div class="skill-icon">
              <i class="fas fa-language"></i>
            </div>
            <h3>NLP</h3>
            <p>Experienced in natural language processing, sentiment analysis, and building conversational AI systems.</p>
            <div class="skill-progress">
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 88%" aria-valuenow="88" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
              <span>88%</span>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="skill-card">
            <div class="skill-icon">
              <i class="fas fa-eye"></i>
            </div>
            <h3>Computer Vision</h3>
            <p>Skilled in image recognition, object detection, and developing vision-based AI solutions.</p>
            <div class="skill-progress">
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
              <span>80%</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Projects Section -->
  <section id="projects" class="projects-section">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading">My Projects</h2>
          <hr class="divider">
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4 col-md-6 mb-4">
          <div class="project-card">
            <div class="project-img">
              <div class="overlay">
                <div class="overlay-content">
                  <a href="#" class="btn btn-primary">View Project</a>
                </div>
              </div>
            </div>
            <div class="project-info">
              <h3>Neural Style Transfer</h3>
              <p>A deep learning project that applies the style of one image to the content of another.</p>
              <div class="tech-stack">
                <span>TensorFlow</span>
                <span>CNN</span>
                <span>Computer Vision</span>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 mb-4">
          <div class="project-card">
            <div class="project-img project-img-2">
              <div class="overlay">
                <div class="overlay-content">
                  <a href="#" class="btn btn-primary">View Project</a>
                </div>
              </div>
            </div>
            <div class="project-info">
              <h3>Sentiment Analysis API</h3>
              <p>An API that analyzes sentiment in text using advanced NLP techniques.</p>
              <div class="tech-stack">
                <span>BERT</span>
                <span>Flask</span>
                <span>NLP</span>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 mb-4">
          <div class="project-card">
            <div class="project-img project-img-3">
              <div class="overlay">
                <div class="overlay-content">
                  <a href="#" class="btn btn-primary">View Project</a>
                </div>
              </div>
            </div>
            <div class="project-info">
              <h3>Predictive Analytics Tool</h3>
              <p>A machine learning solution for business forecasting and decision making.</p>
              <div class="tech-stack">
                <span>Scikit-learn</span>
                <span>Time Series</span>
                <span>Dashboard</span>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 mb-4">
          <div class="project-card">
            <div class="project-img project-img-4">
              <div class="overlay">
                <div class="overlay-content">
                  <a href="#" class="btn btn-primary">View Project</a>
                </div>
              </div>
            </div>
            <div class="project-info">
              <h3>Object Detection System</h3>
              <p>Real-time object detection system using advanced computer vision algorithms.</p>
              <div class="tech-stack">
                <span>YOLO</span>
                <span>OpenCV</span>
                <span>Python</span>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 mb-4">
          <div class="project-card">
            <div class="project-img project-img-5">
              <div class="overlay">
                <div class="overlay-content">
                  <a href="#" class="btn btn-primary">View Project</a>
                </div>
              </div>
            </div>
            <div class="project-info">
              <h3>Recommender System</h3>
              <p>A collaborative filtering system for personalized recommendations.</p>
              <div class="tech-stack">
                <span>Matrix Factorization</span>
                <span>PySpark</span>
                <span>API</span>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 mb-4">
          <div class="project-card">
            <div class="project-img project-img-6">
              <div class="overlay">
                <div class="overlay-content">
                  <a href="#" class="btn btn-primary">View Project</a>
                </div>
              </div>
            </div>
            <div class="project-info">
              <h3>Chatbot Framework</h3>
              <p>An intelligent conversational AI system with natural language understanding.</p>
              <div class="tech-stack">
                <span>Transformer</span>
                <span>Rasa</span>
                <span>NLU</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Contact Section -->
  <section id="contact" class="contact-section">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading">Get In Touch</h2>
          <hr class="divider">
        </div>
      </div>
      <div class="row">
        <div class="col-md-6">
          <div class="contact-form">
            <form>
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Your Name" required>
              </div>
              <div class="form-group">
                <input type="email" class="form-control" placeholder="Your Email" required>
              </div>
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Subject">
              </div>
              <div class="form-group">
                <textarea class="form-control" rows="5" placeholder="Your Message" required></textarea>
              </div>
              <button type="submit" class="btn btn-primary btn-xl">Send Message</button>
            </form>
          </div>
        </div>
        <div class="col-md-6">
          <div class="contact-info">
            <div class="info-item">
              <i class="fas fa-envelope"></i>
              <h3>Email</h3>
              <p>contact@aimlprodigy.com</p>
            </div>
            <div class="info-item">
              <i class="fas fa-map-marker-alt"></i>
              <h3>Location</h3>
              <p>San Francisco, CA</p>
            </div>
            <div class="social-links">
              <a href="https://github.com/" target="https://github.com/abirmazumdar03" class="social-icon">
                <i class="fab fa-github"></i>
              </a>
              <a href="https://linkedin.com/" target="www.linkedin.com/in/abir-mazumdar24" class="social-icon">
                <i class="fab fa-linkedin-in"></i>
              </a>
              <a href="https://facebook.com/" target="https://www.facebook.com/profile.php?id=100009567234483" class="social-icon">
                <i class="fab fa-facebook-f"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <p>&copy; 2025 AI-ML Prodigy. All Rights Reserved.</p>
        </div>
      </div>
    </div>
  </footer>

  <!-- Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="script.js"></script>
</body>
</html>