/* Google Fonts Import */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Roboto+Mono:wght@400;500&display=swap');

/* Base Styles */
:root {
  --primary-color: #3498db;
  --secondary-color: #2ecc71;
  --dark-color: #2c3e50;
  --light-color: #ecf0f1;
  --text-color: #34495e;
  --background-color: #f9f9f9;
  --card-bg: #ffffff;
  --gradient-1: linear-gradient(135deg, #3498db, #2ecc71);
  --gradient-2: linear-gradient(135deg, #3498db, #8e44ad);
  --transition: all 0.3s ease;
  --shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
  --border-radius: 8px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Poppins', sans-serif;
  color: var(--text-color);
  background-color: var(--background-color);
  line-height: 1.6;
  overflow-x: hidden;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 600;
  margin-bottom: 1rem;
}

section {
  padding: 100px 0;
  position: relative;
}

.section-heading {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  color: var(--dark-color);
  position: relative;
  display: inline-block;
}

.divider {
  width: 80px;
  height: 4px;
  background: var(--gradient-1);
  margin: 0 auto 2rem;
  border-radius: 2px;
}

.btn-primary {
  background: var(--gradient-1);
  border: none;
  color: white;
  padding: 12px 30px;
  border-radius: 50px;
  font-weight: 500;
  transition: var(--transition);
  box-shadow: 0 4px 15px rgba(52, 152, 219, 0.3);
}

.btn-primary:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 25px rgba(52, 152, 219, 0.4);
  background: linear-gradient(135deg, #2980b9, #27ae60);
}

.highlight {
  background: linear-gradient(120deg, rgba(46, 204, 113, 0.2) 0%, rgba(46, 204, 113, 0.2) 100%);
  padding: 0 8px;
  border-radius: 4px;
  color: var(--secondary-color);
}

/* Navigation */
#mainNav {
  padding: 15px 0;
  transition: var(--transition);
  background-color: transparent;
}

#mainNav.navbar-shrink {
  background-color: rgba(255, 255, 255, 0.95);
  box-shadow: var(--shadow);
  padding: 10px 0;
}

.navbar-brand {
  font-weight: 700;
  font-size: 1.5rem;
  color: var(--light-color);
  transition: var(--transition);
}

#mainNav.navbar-shrink .navbar-brand {
  color: var(--dark-color);
}

.nav-link {
  font-weight: 500;
  color: var(--light-color) !important;
  margin: 0 10px;
  padding: 5px 0 !important;
  position: relative;
  transition: var(--transition);
}

#mainNav.navbar-shrink .nav-link {
  color: var(--dark-color) !important;
}

.nav-link::after {
  content: '';
  position: absolute;
  width: 0;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: var(--secondary-color);
  transition: var(--transition);
}

.nav-link:hover::after,
.nav-link.active::after {
  width: 100%;
}

/* Background Slider */
.background-slider {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  overflow: hidden;
}

.background-slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  opacity: 0;
  transition: opacity 1.5s ease-in-out;
  filter: blur(5px) brightness(0.7);
}

.background-slide.active {
  opacity: 1;
}

.background-slide:nth-child(1) {
  background-image: url('https://images.unsplash.com/photo-1518932945647-7a1c969f8be2?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80');
}

.background-slide:nth-child(2) {
  background-image: url('https://images.unsplash.com/photo-1555952494-efd681c7e3f9?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80');
}

.background-slide:nth-child(3) {
  background-image: url('https://images.unsplash.com/photo-1551033406-611cf9a28f67?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80');
}

/* Hero Section */
.hero-section {
  height: 100vh;
  display: flex;
  align-items: center;
  position: relative;
  overflow: hidden;
}

.hero-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: -1;
}

.intro-text {
  color: white;
}

.intro-text h1 {
  font-size: 3.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
  animation: fadeIn 1s ease-in-out;
}

.typing-container {
  height: 60px;
  font-size: 1.5rem;
  font-family: 'Roboto Mono', monospace;
  color: var(--light-color);
  margin: 1rem 0;
}

.cursor {
  display: inline-block;
  width: 3px;
  margin-left: 2px;
  animation: blink 1s infinite;
}

@keyframes blink {
  0%, 100% { opacity: 1; }
  50% { opacity: 0; }
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

/* About Section */
.about-section {
  background-color: var(--background-color);
}

.profile-img {
  display: flex;
  justify-content: center;
  margin-bottom: 2rem;
}

.hexagon {
  width: 250px;
  height: 250px;
  position: relative;
  overflow: hidden;
  transform: rotate(120deg);
  margin: 0 auto;
}

.hexagon-inner {
  width: 100%;
  height: 100%;
  transform: rotate(-60deg);
  overflow: hidden;
}

.hexagon-content {
  width: 100%;
  height: 100%;
  background-image: url('https://images.unsplash.com/photo-1580894732444-8ecded7900cd?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=80');
  background-size: cover;
  background-position: center;
  transform: rotate(-60deg);
  transition: var(--transition);
}

.hexagon:hover .hexagon-content {
  transform: rotate(-60deg) scale(1.1);
}

.about-content {
  padding: 0 1rem;
}

.about-content .lead {
  font-size: 1.5rem;
  color: var(--primary-color);
  font-weight: 500;
  margin-bottom: 1.5rem;
}

.stats-container {
  display: flex;
  justify-content: space-between;
  margin-top: 2rem;
}

.stat-item {
  text-align: center;
  padding: 1rem;
  background-color: var(--card-bg);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
  flex: 1;
  margin: 0 10px;
  transition: var(--transition);
}

.stat-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.stat-number {
  display: block;
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--primary-color);
  margin-bottom: 0.5rem;
}

.stat-text {
  font-size: 0.9rem;
  font-weight: 500;
  color: var(--text-color);
}

/* Skills Section */
.skills-section {
  background-color: #f5f8fa;
  position: relative;
  overflow: hidden;
}

.skills-section::before {
  content: '';
  position: absolute;
  width: 300px;
  height: 300px;
  background: linear-gradient(135deg, rgba(52, 152, 219, 0.2), rgba(46, 204, 113, 0.2));
  border-radius: 50%;
  top: -150px;
  right: -150px;
  z-index: 0;
}

.skills-section::after {
  content: '';
  position: absolute;
  width: 200px;
  height: 200px;
  background: linear-gradient(135deg, rgba(46, 204, 113, 0.15), rgba(52, 152, 219, 0.15));
  border-radius: 50%;
  bottom: -100px;
  left: -100px;
  z-index: 0;
}

.skill-card {
  background-color: var(--card-bg);
  border-radius: var(--border-radius);
  padding: 2rem;
  margin-bottom: 1.5rem;
  box-shadow: var(--shadow);
  height: 100%;
  transition: var(--transition);
  position: relative;
  z-index: 1;
}

.skill-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.skill-icon {
  font-size: 2.5rem;
  margin-bottom: 1.5rem;
  color: var(--primary-color);
  display: inline-block;
  position: relative;
  z-index: 1;
}

.skill-icon::before {
  content: '';
  position: absolute;
  width: 50px;
  height: 50px;
  background-color: rgba(52, 152, 219, 0.1);
  border-radius: 50%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
  transition: var(--transition);
}

.skill-card:hover .skill-icon::before {
  width: 60px;
  height: 60px;
  background-color: rgba(52, 152, 219, 0.2);
}

.skill-card h3 {
  font-size: 1.3rem;
  margin-bottom: 1rem;
  color: var(--dark-color);
}

.skill-progress {
  margin-top: 1.5rem;
  display: flex;
  align-items: center;
}

.progress {
  flex: 1;
  height: 8px;
  background-color: #e9ecef;
  margin-right: 10px;
  border-radius: 4px;
  overflow: hidden;
}

.progress-bar {
  background: var(--gradient-1);
  transition: width 1.5s ease-in-out;
}

/* Projects Section */
.projects-section {
  background-color: var(--background-color);
}

.project-card {
  background-color: var(--card-bg);
  border-radius: var(--border-radius);
  overflow: hidden;
  box-shadow: var(--shadow);
  height: 100%;
  transition: var(--transition);
}

.project-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
  }
  
  .project-img {
    height: 200px;
    background-image: url('https://images.unsplash.com/photo-1555949963-aa79dcee981c?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80');
    background-size: cover;
    background-position: center;
    position: relative;
  }
  
  .project-img-2 {
    background-image: url('https://images.unsplash.com/photo-1551033406-611cf9a28f67?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80');
  }
  
  .project-img-3 {
    background-image: url('https://images.unsplash.com/photo-1555952494-efd681c7e3f9?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80');
  }
  
  .project-img-4 {
    background-image: url('https://images.unsplash.com/photo-1526378722484-bd91ca387e72?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80');
  }
  
  .project-img-5 {
    background-image: url('https://images.unsplash.com/photo-1499750310107-5fef28a66643?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80');
  }
  
  .project-img-6 {
    background-image: url('https://images.unsplash.com/photo-1550751827-4bd374c3f58b?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80');
  }
  
  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(44, 62, 80, 0.8);
    opacity: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: var(--transition);
  }
  
  .project-card:hover .overlay {
    opacity: 1;
  }
  
  .project-info {
    padding: 1.5rem;
  }
  
  .project-info h3 {
    font-size: 1.3rem;
    margin-bottom: 0.5rem;
    color: var(--dark-color);
  }
  
  .tech-stack {
    margin-top: 1rem;
    display: flex;
    flex-wrap: wrap;
  }
  
  .tech-stack span {
    display: inline-block;
    background-color: rgba(52, 152, 219, 0.1);
    color: var(--primary-color);
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 0.8rem;
    margin-right: 8px;
    margin-bottom: 8px;
  }
  
  /* Contact Section */
  .contact-section {
    background-color: #f5f8fa;
    position: relative;
    overflow: hidden;
  }
  
  .contact-section::before {
    content: '';
    position: absolute;
    width: 400px;
    height: 400px;
    background: linear-gradient(135deg, rgba(52, 152, 219, 0.1), rgba(46, 204, 113, 0.1));
    border-radius: 50%;
    top: -200px;
    right: -200px;
    z-index: 0;
  }
  
  .contact-form {
    background-color: var(--card-bg);
    border-radius: var(--border-radius);
    padding: 2rem;
    box-shadow: var(--shadow);
    position: relative;
    z-index: 1;
  }
  
  .form-group {
    margin-bottom: 1.5rem;
  }
  
  .form-control {
    border: none;
    border-radius: 0;
    border-bottom: 2px solid #e9ecef;
    padding: 10px 0;
    transition: var(--transition);
  }
  
  .form-control:focus {
    box-shadow: none;
    border-color: var(--primary-color);
  }
  
  .contact-info {
    padding: 2rem;
    background-color: var(--card-bg);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    height: 100%;
    position: relative;
    z-index: 1;
  }
  
  .info-item {
    margin-bottom: 2rem;
  }
  
  .info-item i {
    font-size: 2rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
  }
  
  .info-item h3 {
    font-size: 1.3rem;
    margin-bottom: 0.5rem;
  }
  
  .social-links {
    display: flex;
    margin-top: 2rem;
  }
  
  .social-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    background-color: var(--light-color);
    border-radius: 50%;
    margin-right: 15px;
    color: var(--dark-color);
    font-size: 1.2rem;
    transition: var(--transition);
  }
  
  .social-icon:hover {
    background-color: var(--primary-color);
    color: white;
    transform: translateY(-5px);
  }
  
  /* Footer */
  .footer {
    background-color: var(--dark-color);
    color: var(--light-color);
    padding: 2rem 0;
    text-align: center;
  }
  
  /* Responsive Styles */
  @media (max-width: 992px) {
    .section-heading {
      font-size: 2rem;
    }
    
    .intro-text h1 {
      font-size: 2.8rem;
    }
    
    .typing-container {
      font-size: 1.3rem;
    }
    
    .stats-container {
      flex-direction: column;
    }
    
    .stat-item {
      margin: 10px 0;
    }
  }
  
  @media (max-width: 768px) {
    section {
      padding: 70px 0;
    }
    
    .intro-text h1 {
      font-size: 2.2rem;
    }
    
    .typing-container {
      font-size: 1.1rem;
      height: 50px;
    }
    
    .about-content {
      margin-top: 2rem;
    }
    
    .contact-info {
      margin-top: 2rem;
    }
  }
  
  @media (max-width: 576px) {
    .intro-text h1 {
      font-size: 1.8rem;
    }
    
    .typing-container {
      font-size: 1rem;
    }
    
    .btn-primary {
      padding: 10px 25px;
    }
    
    .section-heading {
      font-size: 1.8rem;
    }
  }
  
  /* Animation classes */
  .fade-in {
    animation: fadeIn 1s ease-in-out;
  }
  
  .slide-up {
    animation: slideUp 1s ease-in-out;
  }
  
  @keyframes slideUp {
    from { opacity: 0; transform: translateY(40px); }
    to { opacity: 1; transform: translateY(0); }
  }